{
  "cSpell.words": [
    "Adebayo",
    "byslug",
    "Chukwudi",
    "Cloudinary",
    "datepicker",
    "flutterwave",
    "FORMIK",
    "Gwarinpa",
    "headlessui",
    "Lekki",
    "Nnamdi",
    "Okonkwo",
    "signin",
    "Wishlisted",
    "zustand"
  ]
}
